#login-top {
  .wrapper {
    width: 990px;

    >div {
      height: 40px;
      background: #f5f5f5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;

      >ul {
        height: 100%;
        display: flex;
        justify-content: flex-start;

        >li {
          height: 100%;
          display: flex;
          align-items: center;

          >span>a {
            margin-left: 4px;
          }

          >span>a:first-child {
            color: #f34f29;
          }

          a {
            padding: 0 10px;
            color: #6c6c6c;

            i {
              font-size: 12px;
              color: #6c6c6c;
              margin-right: 5px;
            }
          }

          a:hover {
            color: #f34f29;
          }
        }

        .hiddenBlock {
          position: relative;

          >a {
            display: flex;
            height: 42px;
            width: 100%;
            align-items: center;
            box-sizing: border-box;

            >span {
              font-size: 12px;
              margin-left: 2px;
            }
          }

          >div {
            display: none;
            padding: 5px;
            position: absolute;
            top: 41px;
            left: 0px;
            background: #fff;
            border: 1px solid #f0f0f0;
            border-top: none;

            >p {
              white-space: nowrap;
              height: 20px;
              margin: 2px 0px;
              display: flex;
              align-items: center;
            }

            >p:hover {
              background: gray;
            }
          }
        }

        >.hiddenBlock:hover {
          >a {
            background: #fff;
            border-bottom: 1px solid #fff;
          }

          >div {
            display: block;
          }
        }
      }
    }
  }
}

#login-logo {
  .wrapper {
    width: 990px;

    >div {
      height: 40px;
      padding: 20px 0px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      h1 {
        font-size: 22px;
        margin-left: 5px;
        font-weight: 400;
        color: #3c3c3c;
      }
    }
  }
}

#login-body {
  .wrapper {
    width: 990px;
    padding-top: 132px;

    .login-body-side {
      width: 400px;
      margin: 0 auto;

      >div {
        height: 56px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;

        label {
          font-size: 14px;
          color: #303030;
          margin-right: 10px;
        }

        >input,
        >.select,
        >button {
          height: 34px;
          outline: none;
          border: none;
          overflow: hidden;
          border: 1px solid #e9e9e9;
          border-radius: 5px;
          font-size: 14px;
          color: #303030;
          padding-left: 10px;
        }

        >input::placeholder {
          font-size: 14px;
          color: #999fa5;
        }

        .select>select {
          height: 100%;
          width: 100%;
          border: none;
          font-size: 14px;
          color: #303030;
          outline: none;
        }
      }

      .root {
        >.select {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          width: 120px;
        }

        >input {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          width: 180px;
        }
      }

      .password {
        position: relative;

        >input {
          width: 312px;
        }

        .hiddenA {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 5px;
          padding: 0px 5px;

          >a {
            color: #ff8852;
            font-size: 14px;
          }
        }
      }

      .button {
        margin-top: 30px;

        button {
          width: 322px;
          background: #ff5000;
          font-size: 14px;
          color: #fff;
          font-family: '宋体';
        }
      }

      .checkbox {
        align-items: flex-start;

        >input[type='checkbox'] {
          margin-right: 9px;
        }

        >span {
          font-size: 14px;
          color: #303030;
          width: 300px;

          >a {
            font-size: 14px;
            color: #ff5000;
          }
        }
      }

      .last {
        >a {
          font-size: 14px;
          color: #ff5000;
        }
      }
    }
  }
}

#login-footer {
  height: 130px;

  .wrapper {
    width: 990px;

    a {
      color: #6e6e6e;
    }

    a:hover {
      color: #ff5000;
    }

    >.firstLine {
      height: 40px;
      display: flex;
      align-items: center;
      border-top: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;

      >span {
        color: #e8e8e8;
        padding: 0 10px;
      }
    }
    >.secondLine{
      height: 40px;
      display: flex;
      align-items: center;
      >li{
        margin-right: 10px;
      }
      li:last-child{
        margin-left: 70px;
      }
    }
    .third{
      height: 40px;
      display: flex;
      align-items: center;
      >span{
        padding: 0 5px;
      }
    }
  }
}