#footer{

  .section1{
    border-bottom: 2px solid #ff99ae;
    height: 364px;
    
    .footer-section1-top{
      height: 148px;
      border-bottom: 1px solid #f2f2f2;
      background: url(../img/footer-img1.jpg) center center no-repeat;
      display: flex;
      align-items: center;
      a{
        display: block;
        height: 100px;
        flex: 1;
      }
    }
    .footer-section1-bottom{
      height: 188px;
      padding-top: 28px;
      display: flex;
      justify-content: space-around;
      background: url(../img/天猫tmall_03.png) no-repeat;
      background-position: 100px 190px;

      dt{
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 12px;
        color: #4c546c;
      }
      dd{
        margin-bottom: 4px;
        a:hover{
          text-decoration: underline;
        }
        img{
          height: 90px;
          width: 90px;
          margin-left: 5px;
        }
      }
    }
  }
  .section2{
    // height: 100px;
    background: #000000;
    .info1,.info2{
      display: flex;
      align-items: center;
      height: 35px;
      li{
        margin-right: 5px;
        line-height: 1;
      }
      a{
        color: #fff;
      }
      a:hover{
        text-decoration: underline;
      }
      
    }
    .info2{
      li:not(:nth-child(1)){
        margin-left: 5px;
      }
    }
    p{
      span{
        margin-right: 70px;

        a:hover{
          text-decoration: underline;
        }
      }
    }
    .pl{
      img{
        height: 35px;
        width: 35px;
      }
    }
    .copyright{
        color:#686868;
    }
    .info3{
      margin-top: 20px;

      a{
        padding-top: 10px;
        margin-right: 70px;
      }
    }
    .info4{
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      a{
        display: block;
        background: #fff;
        img{
          width: 147px;
          height: 71px;
        }
      }
    }
  }
}