#header {
  background: #f2f2f2;
  height: 28px;
  line-height: 28px;
  
  .header-nav {
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    i{
      font-size: 12px;
    }
    .left {
      margin-right: 22px;

      li {
        margin-right: 22px;
        ;
      }
    }

    .right {
      li {
        // margin-right: 22px;
        padding: 0 12px;
      }

      .hoverBlock {
        position: relative;

        >a {
          position: relative;
        }

        >a::after {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -8px;
          border: 3px solid transparent;
          border-top-color: #b0b0b0;
          border-bottom-width: 0;
          transform-origin: 50% 25%;
        }

        .showBlock {
          background: #fff;
          display: none;
          width: 72px;
          position: absolute;
          top: 27px;
          left: 0px;
          padding: 0 12px;
          >img{
            height: 100px;
            width: 70px;
          }
          p {
            line-height: 1;
            margin: 10px 0px;
            display: flex;
            justify-content: space-between;

            >a:hover {
              color: red;
              text-decoration: underline;
            }
          }
          >hr{
            border: none;
            border-top: 1px dashed #999fa5;
          }
        }
      }

      .hoverBlock:hover {
        background: #fff;

        >a::after {
          transition: all 0.5s;
          transform: rotate(180deg);
        }

        .showBlock {
          display: block;
        }
      }
    }

    li {
      float: left;
      // position: absolute;
    }

    li:not(.noColor)>a:hover {
      color: red;
      text-decoration: underline;
    }
  }
}

#nav2 {
  height: 130px;
  display: flex;
  display: flex;
  align-items: center;
  background: rgb(248, 60, 61);

  .nav-body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
      flex: 1;
      padding: 1px;
      height: 88px;
      width: 235px;
      border-radius: 10px;
      overflow: hidden;
      
      // background: red;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

#main {
  width: 100%;
  // height: 4000px;
  background: url(../img/main-img1.png) repeat-y, url(../);
  background-size: cover;
  // display: flex;
  // justify-content: center;
  position: relative;
  padding-bottom: 70px;
  border-bottom: 2px solid #e0e4e6;
  >.wrapper{
    border-radius: 15px;
    overflow: hidden;
  }
  .leftBG,
  .rightBG {
    width: 360px;
    position: absolute;
    top: 0;
  }

  .leftBG {
    left: 50%;
    transform: translate(-955px);
  }

  .rightBG {
    left: 50%;
    transform: translate(595px);
  }

  #section1 {
    background: #fff;
    height: 700px;
    
    // 搜索栏
    .search_bar{
      height: 111px;
      display: flex;
      >img{
        margin-top: 29px;
        margin-left: 75px;
        height: 54px;
        width: 88px;
        display: block;
      }
      >.search_area{
        height: 44px;
        width: 633px;
        margin-left: 85px;
        margin-top: 30px;
        border: 2px solid #fe0137;
        display: flex;
        align-items: center;
        border-radius: 36px;
        // overflow: hidden;
        position: relative;
        >input{
          margin-left: 20px;
          height: 40px;
          width: 500px;
          outline: none;
          border: none;
        }
        >div{
          position: absolute;
          top: -1px;
          right: -1px;
          height: 46px;
          width: 90px;
          background: #fe0137;
          border-radius: 36px;
          outline: transparent;
          border: transparent;
          line-height: 46px;
          text-align: center;
          cursor: pointer;
          font-size: 18px;
          color: #fff;
          font-weight: lighter;
        }
      }
    }
    .nav2{
      position: relative;
      height: 43px;
      padding: 0 21px;
      display: flex;
      align-items: center;
      justify-content: center;
      .nav2_left_text{

        font-size: 16px;
        color: #fe1e47;
        line-height: 1;
        position: absolute;
        top: 12px;
        left: 21px;
        font-family: '宋体';
        font-weight: bold;
      }
      >ul{
        display: flex;
        justify-content: center;
        align-items: center;
        li{
          margin: 0 10px;
          img{
            height: 30px;
            width: 100px;
          }
          a{
            >span{
              font-size: 14px;
              color: #42423f;
            }
          }
          a:hover{
            color: blue;
            text-decoration: underline;
            span{
              color: red;
            }
          }
        }
      }
    }
    .contentSide{
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      .contentLeft{
        li{
          color: #000323;
          display: flex;
          align-items: center;
          line-height: 1;
          margin-bottom: 18px;
          i{
            margin-right: 13px;
            color: #000323;
          }
          span{
            font-size: 14px;
            color: #999fa5;
          }
          b{
            color: #000323;
            padding: 0 7px;
          }
          a:hover{
            span{
              color: red;
            }
          }
        }
      }
      .contentRight{
        width: 935px;
        display: flex;
        justify-content: space-between;
        .contentRight-left{
          @commonStyle:{
            height: 30px;
            width: 23px;
            background: #597bba;
            opacity: .5;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
          }
          width: 520px;
          // background: red;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          >div{
            border-radius: 15px;
            overflow: hidden;
          }
          .contentRight-left_top{
            
            height: 280px;
            width: 520px;
            // background: yellow;
            position: relative;
            .moveBox{
              display: flex;
            }
            
            .moveBar{
              position: absolute;
              bottom: 50px;
              left: 50%;
              transform: translateX(-50%);
              height: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index:15px;
              >li{
                height: 10px;
                width: 10px;
                cursor: pointer;
                border-radius: 50%;
                background: rgba(255,255,255,.4);
                margin: 0 4px;
              }
              >.active{
                background: rgb(255, 80, 0);
              }
            }
          }
          .contentRight-left_top>.after{
            @commonStyle();
            content: '<';
            left: 0px;
            border-top-right-radius: 60%;
            border-bottom-right-radius: 60%;
          }
          .contentRight-left_top>.before{
            @commonStyle();
            content: '>';
            right: 0px;
            border-top-left-radius: 60%;
            border-bottom-left-radius: 60%;

          } 
          .contentRight-left_bottom{
            height: 200px;
            width: 520px;
            // background: blue;
            position: relative;

            .moveBox{
              display: flex;
              flex-wrap: nowrap;
              width: 520px;
              height: 100%;
              .imgBlock{
                float: left;
                height: 100%;
                width: 520px;
                display: flex;
                justify-content: space-between;
                  img{
                    height: 100%;
                    width: 250px;
                  }
                  img:nth-child(1){
                    margin-right: 20px;
                  }
              }
            }
          }
          .contentRight-left_bottom>.after{
            @commonStyle();
            content: '<';
            left: 0px;
            border-top-right-radius: 60%;
            border-bottom-right-radius: 60%;
          }
          .contentRight-left_bottom>.before{
            @commonStyle();
            content: '>';
            right: 0px;
            border-top-left-radius: 60%;
            border-bottom-left-radius: 60%;

          } 
        }
        .contentRight-right{
          width: 400px;
          background: #f3f3f3;
          border-radius: 15px;
          .side1{
            height: 142px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            >div{
              height: 80px;
              width: 80px;
              border-radius: 50%;
              overflow: hidden;
            }
            >p{
              margin-top: 10px;
              >a{
                color: #49303d;
              }
            }
          }
          .side2{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            >div{
              height: 142px;
              width: 357px;
              border-radius: 5px;
              overflow: hidden;
              img{
                height: 100%;
                width: 100%;
              }
            }
          }
          .side3{
            padding: 0 22px;
            >dl>dt,>dl>dd{
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              i,span{
                font-size: 14px;
              }
              a{
                // display: block;
                display: flex;
                flex-wrap: nowrap;
              }
            }
            >dl>dt{
              span{
                font-weight: bold;
                color: #0e202f;
                font-family: '宋体';
                margin-right: 5px;
              }
            }
            .hot{
              display: inline-block;
              height: 20px;
              width: 33px;
              margin-right: 5px;
              background: #f6e6e6;
              color: #fd3959;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .side4{
            height: 75px;
            padding: 0 34px;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
            figure{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              i{
                font-size: 23px;
                color: #000323;
                margin-bottom: 5px;
              }
              a{
                color: #000323;
              }
            }
            figure:hover{
              a{
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}