#section4 {
  background: #fff;
  padding: 20px;

  .section4-top {
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    span {
      font-size: 20px;
      color: black;
      font-family: '宋体';
      font-weight: bold;
    }

    i {
      display: block;
      height: 20px;
      width: 72px;
      border-radius: 10px;
      background-color: #fe0138;
      color: #fff;
      margin-left: 3px;
      text-align: center;
      line-height: 20px;
    }
  }

  .section4-body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    figure {
      height: 324px;
      width: 220px;

      >div {
        height: 220px;
        background: #fafafa;
        border-radius: 15px;

        >img {
          height: 100%;
          width: 100%;
        }
      }

      >figcaption {
        height: 44px;
        overflow: hidden;
        font-size: 16px;
        color: #2a1211;
        line-height: 23px;
        padding: 5px 0px;
      }

      >p {
        font-size: 18px;
        color: #ff5066;
        font-weight: bold;
      }
    }
  }
}