#section3 {

  height: 700px;
  background: #fff;
  padding: 0 20px;

  // background: 1;
  .section2-top {
    display: flex;
    align-items: center;
    height: 70px;

    img {
      height: 35px;
      width: 100px;
    }
  }

  .section3-bottom {
    display: flex;
    justify-content: space-between;
  }

  .section3-left {
    width: 230px;

    // height: 300px;
    .left-side {
      height: 305px;
      width: 220px;
      margin-bottom: 10px;
      background: red;
      border-radius: 15px;
      position: relative;
      border-radius: 12px;
      overflow: hidden;

      >div {
        position: absolute;
        bottom: 25px;
        height: 75px;
        width: 190px;
        left: 0px;
        background: rgba(0, 0, 0, .7);
        display: flex;
        padding-left: 10px;
        align-items: center;

        .left-bar1,
        .left-bar2 {
          font-size: 17px;
          color: #fff;
          line-height: 26px;
        }
        .left-bar1{
          margin-right: 18px;
        }
        .left-bar2 {
          padding-left: 18px;
          border-left: 1px solid #fff;
          i{
            color: #fff;
          }
        }
      }

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .section2-body {
    flex: 1;
    display: flex;
    flex-wrap: wrap;

    figure {
      height: 305px;
      width: 220px;
      margin-left: 12px;

      img {
        border-radius: 10px;
        margin-bottom: 18px;
      }

      figcaption {
        font-size: 14px;
        color: #0e202f;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 15px;
        line-height: 1;
      }

      p {
        line-height: 1;
        color: red;
        font-size: 18px;
      }
    }

    figure:nth-child(4n+1) {
      margin-left: 0px;
    }
  }
}