#purchaseCar-top {
  background: #f5f5f5;

  .wrapper {
    >div {
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;

      >ul {
        height: 100%;
        display: flex;
        justify-content: flex-start;

        >li {
          height: 100%;
          display: flex;
          align-items: center;

          >span>a {
            margin-left: 4px;
          }

          >span>a:first-child {
            color: #f34f29;
          }

          a {
            padding: 0 10px;
            color: #6c6c6c;

            i {
              font-size: 12px;
              color: #6c6c6c;
              margin-right: 5px;
            }
          }

          >a:hover {
            color: #f34f29;
          }
        }

        .hiddenBlock {
          position: relative;

          >a {
            display: flex;
            height: 42px;
            width: 100%;
            align-items: center;
            box-sizing: border-box;

            >span {
              font-size: 12px;
              margin-left: 2px;
            }

          }

          >div {
            display: none;
            padding: 5px;
            position: absolute;
            top: 41px;
            left: 0px;
            background: #fff;
            border: 1px solid #f0f0f0;
            border-top: none;
            z-index: 999;

            >p {
              white-space: nowrap;
              height: 20px;
              margin: 2px 0px;
              display: flex;
              align-items: center;
            }

            >p:hover {
              background: gray;
            }
          }
        }

        >.hiddenBlock:hover {
          >a {
            background: #fff;
            border-bottom: 1px solid #fff;
          }

          >div {
            display: block;
          }
        }
      }
    }
  }
}

#purchaseCar-logo {
  .wrapper {
    >div {
      height: 40px;
      padding: 20px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .purchase-search {
        height: 42px;
        width: 420px;
        background: #ebebeb;
        border-radius: 21px;
        // overflow: hidden;
        position: relative;

        .search-left {
          height: 42px;
          width: 108px;
          position: absolute;
          top: 0px;
          left: 0px;
          background: #f5f5f5;
          display: flex;
          justify-content: center;
          align-items: center;
          border-top-left-radius: 21px;
          border-bottom-left-radius: 21px;

          >span,
          >p {
            font-size: 12px;
            color: #060606;
            padding: 0 3px;
          }

          >span:nth-child(2) {
            color: gray;
          }

          .search-left-datalist {
            background: #f5f5f5;
            display: none;
            position: absolute;
            top: 42px;
            left: 0;
            width: 108px;

            >p {
              height: 42px;
              display: flex;
              width: 108px;
              align-items: center;
              justify-content: center;
            }

            >p:hover {
              background: #fff;
              color: orangered;
            }
          }
        }

        .search-left:hover {
          border-bottom-left-radius: 0px;

          >.search-left-datalist {
            border: 1px solid #f5f5f5;
            display: block;
          }
        }

        .search-middle {
          position: absolute;
          top: 0;
          left: 108px;
          height: 42px;
          width: 240px;

          >input {
            border: none;
            outline: none;
            height: 100%;
            width: 100%;
            background: #ebebeb;
            font-size: 14px;
            color: #060606;
            text-indent: 5px;
          }
        }

        .search-button {
          height: 42px;
          width: 80px;
          position: absolute;
          top: 0;
          right: 0;

          >button {
            outline: none;
            border: none;
            height: 100%;
            width: 100%;
            color: #fff;
            background: #ff8300;
            font-size: 18px;
            font-family: '宋体';
            font-weight: 400;
            cursor: pointer;
            border-radius: 21px;
          }
        }
      }
    }
  }
}

#purchaseCar-body {
  padding: 40px 0px;
  background: #eae8eb;

  >.wrapper {
    >.purchaseBody {
      overflow: hidden;
      background: #fff;
      border-radius: 21px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;

      >.purchaseBody-top {
        height: 72px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;

        >.left {
          display: flex;
          justify-content: center;
          align-items: center;

          >p {
            font-size: 18px;
            font-weight: 400;
            font-family: '宋体';
            color: #060606;

            >span {
              font-size: 18px;
              font-weight: bolder;
            }
          }
        }

        .right {
          display: flex;
          justify-content: center;
          align-items: center;

          >p {
            font-weight: 400;
            font-family: '宋体';
            color: #060606;

            .price {
              font-size: 24px;
              font-weight: 400;
              color: #ff483a;
              padding: 0 5px;
            }
          }

          .calculate {
            height: 42px;
            width: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background: #aaaaaa;
            font-size: 14px;
            border-radius: 21px;
            cursor: not-allowed;
          }
        }
      }

      >.purchaseBody-body {
        >.top {
          height: 50px;
          padding: 0 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          >.left {
            display: flex;
            align-items: center;

            >input {
              margin-right: 9px;
              height: 14px;
              width: 14px;
              outline: none;

            }

            >span {
              font-size: 14px;
              color: #060606;
              margin-right: 94px;
            }
          }

          >.right {
            display: flex;
            align-items: center;

            >span {
              font-size: 14px;
              color: #060606;
              margin-right: 100px;
              ;
            }
          }
        }

        >.bottom {
          >.product {
            height: 220px;

            >.side1 {
              padding-left: 15px;
              height: 34px;
              display: flex;
              align-items: center;

              >input {
                outline: none;
                border: 1px solid #6c6c6c;
                height: 14px;
                width: 14px;
                margin-right: 8px;
              }

              >svg {
                height: 19px;
                width: 19px;
                font-size: 12px;
              }

              >span {
                margin-left: 5px;
                margin-right: 18px;
                color: #060606;

                >strong {
                  color: #060606;
                }
              }
            }

            >.side2 {
              height: 175px;
              width: 1140px;
              border-radius: 15px;
              background: #f5f5f5;
              margin: 0 auto;

              >.title {
                height: 40px;
                border-bottom: 1px solid #eeeeee;
                display: flex;
                align-items: center;
                padding-left: 60px;

                >.youhui {
                  height: 20px;
                  width: 58px;
                  border: 1px solid #fe7167;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 12px;
                  color: #ff5d51;
                  margin-right: 8px;
                  border-radius: 2px;
                }

                >.content {
                  color: #060606;
                }
              }

              .product-info {
                height: 90px;
                width: 1100px;
                margin: 20px auto;
                display: flex;

                >input[type='checkbox'] {
                  height: 14px;
                  width: 14px;
                  outline: none;
                  border: 1px solid #6c6c6c;
                  margin-right: 10px;
                }

                >.imgSide {
                  position: relative;
                  height: 84px;
                  width: 84px;
                  border: 1px solid #aaaaaa;
                  margin-right: 8px;

                  >img {
                    height: 84px;
                    width: 84px;
                  }

                  >.showBox {
                    display: none;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 86px;
                    padding: 10px;
                    height: 120px;
                    width: 120px;
                    border: 1px solid #aaaaaa;
                    background: #fff;

                    >img {
                      height: 120px;
                      width: 120px;
                    }
                  }

                  .arrow {
                    width: 6px;
                    height: 12px;
                    position: absolute;
                    top: 30px;
                    left: 79px;
                    display: none;

                    >em {
                      position: absolute;

                      border-width: 6px 6px 6px 0px;
                      border-left: none;
                      border-color: transparent;
                      border-right-color: #aaa;
                      border-style: solid;
                      top: 0;
                      left: 0;
                    }

                    >i {
                      position: absolute;

                      border-width: 6px 6px 6px 0px;
                      border-left: none;
                      border-color: transparent;
                      border-right-color: #fff;
                      border-style: solid;
                      top: 0;
                      left: 1px;
                    }
                  }
                }

                >.imgSide:hover {
                  .showBox {
                    display: block;
                  }

                  .arrow {
                    display: block;
                  }
                }

                >.product-info-inner {
                  height: 84px;
                  width: 231px;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  margin-right: 37px;

                  >.topContent>a {
                    font-size: 12px;
                    color: #060606;
                    line-height: 18px;
                  }

                  >.topContent>a:hover {
                    color: #f34f29;
                    text-decoration: underline;
                  }

                  >.bottomContent {
                    height: 18px;
                    display: flex;

                    >a {
                      margin-right: 5px;
                    }
                  }

                }

                >.size {
                  width: 200px;

                  >p {
                    margin-bottom: 6px;
                  }
                }

                >.price {
                  width: 130px;

                  >p {
                    padding-left: 10px;
                    margin-bottom: 5px;

                    >span {
                      font-size: 14px;
                      color: #060606;
                    }
                  }

                  >div {
                    width: 85px;
                    height: 26px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #1dc2b4;
                    position: relative;

                    >span {
                      color: #fff;
                    }

                    >i {
                      font-size: 12px;
                      color: #fff;
                      transition: all 0.5s;
                    }

                    >div {
                      position: absolute;
                      top: 27px;
                      left: 0;
                      border: 1px solid #aaaaaa;
                      width: 180px;
                      padding: 5px;
                      display: none;

                      >p {
                        margin-bottom: 3px;
                      }
                    }
                  }

                  >div:hover {
                    i {
                      transform: rotate(180deg);
                    }

                    >div {
                      display: block;
                    }
                  }
                }

                >.count {
                  width: 78px;
                  height: 27px;
                  display: flex;
                  justify-content: center;
                  align-items: stretch;
                  margin-right: 65px;

                  >button {
                    width: 25px;
                  }

                  >input {
                    width: 41px;
                    text-align: center;
                  }

                  >input::placeholder {
                    color: #060606;
                  }
                }

                >.total {
                  color: #f34f29;
                  font-weight: 700;
                  margin-right: 65px;

                  >span {
                    color: #f34f29;
                    font-weight: 700;
                  }
                }

                >.caozuo {
                  >p {
                    margin-bottom: 3px;

                    >a {
                      color: #060606;
                    }

                    >a:hover {
                      color: #f34f29;
                      text-decoration: underline;
                    }
                  }
                }
              }

            }
          }
        }
      }

      >.purchaseBody-bottom {
        padding: 0 30px;
        height: 70px;
        display: flex;
        justify-content: space-between;

        >.left {
          display: flex;
          align-items: center;

          >input {
            height: 14px;
            width: 14px;
            margin-right: 3px;
          }

          >span {
            color: #060606;
            margin: 40px;
          }

          >a {
            color: #060606;
            margin-right: 40px;
          }

          >a:hover {
            color: #f34f29;
            text-decoration: underline;
          }
        }

        >.right {
          display: flex;
          align-items: center;

          >span {
            margin-right: 40px;
            color: #060606;

            >strong {
              margin: 0 2px;
              font-size: 14px;
              color: #f34f29;
              font-weight: 500;
            }
          }

          .calculate {
            height: 45px;
            width: 76px;
            border-radius: 22px;
            background: #b0b0b0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #fff;
          }
        }
      }
    }
  }

}

#purchaseCar-bottom {
  >.wrapper {
    overflow: hidden;

    >.top {
      border-bottom: #aaaaaa;
      line-height: 27px;
      margin-bottom: 8px;
      margin-top: 8px;
      border-bottom: 1px solid #aaaaaa;

      >a {
        margin: 0 4px;
        color: #060606;
      }

      >span {
        margin: 0 3px;
      }

      >a:hover {
        color: #f34f29;
      }
    }

    >p {
      line-height: 27px;
      margin: 5px 0;

      >a {
        color: #060606;
        padding: 0 5px;
      }

      >span {
        margin: 0 4px;
      }
    }

    .last2 {
      display: flex;
      flex-wrap: wrap;

      >span {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 0 5px;

        >div {
          background-position: -861px 0px;
          width: 20px;
          height: 20px;
          background-image: url(https://img.alicdn.com/tfs/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg);
        }

        >a {
          color: #060606;
        }

        >a:hover {
          color: #f34f29;
        }
      }

    }

    .last {
      display: flex;
      flex-wrap: wrap;

      >span {
        margin: 0 12px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        >a {
          height: 40px;
          background-image: url("https://img.alicdn.com/tfs/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg");
          background-repeat: no-repeat;
        }
      }

      >span:nth-child(1) {
        >a {
          width: 30px;
          background-position: 0px 0px;
        }
      }

      >span:nth-child(2) {
        >a {
          width: 50px;
          background-position: -80px 0px;
        }
      }

      >span:nth-child(3) {
        >a {
          width: 83px;
          background-position: -140px 0px;
        }
      }

      >span:nth-child(4) {
        >a {
          width: 221px;
          background-position: -427px 1px;
        }
      }

      >span:nth-child(5) {
        >a {
          width: 105px;
          background-position: -650px 0px;
        }
      }

      >span:nth-child(6) {
        >a {
          width: 249px;
          background-position: -884px 0px;
        }
      }

      >span:nth-child(7) {
        >a {
          width: 249px;
          background-position: 0px 0px;
          background-image: url("http://img.alicdn.com/tfs/TB1SKn6MAY2gK0jSZFgXXc5OFXa-249-40.jpg");
        }
      }

      >span:nth-child(8) {
        >a {
          width: 198px;
          background-position: 0px 0px;
          background-image: url("http://img.alicdn.com/imgextra/i4/O1CN01rjCXEO1yXoR5lsMZO_!!6000000006589-0-tps-198-40.jpg");
        }
      }

      >span:nth-child(9) {
        >a {
          width: 238px;
          background-position: 0px 0px;
          background-image: url("http://img.alicdn.com/imgextra/i3/O1CN01Tr5MzE1FrMdQVXJbC_!!6000000000540-2-tps-238-40.png");
        }
      }

      >span:nth-child(10) {
        >a {
          width: 174px;
          background-position: 0px 0px;
          background-image: url(http://img.alicdn.com/imgextra/i3/O1CN01HkVitO1V8VhPKSICa_!!6000000002608-2-tps-174-40.png);
        }
      }

      >span:nth-child(11) {
        >a {
          width: 202px;
          background-position: 0px 0px;
          background-image: url(http://img.alicdn.com/imgextra/i1/O1CN01y1sR2j1iIfUL4VsKq_!!6000000004390-2-tps-202-40.png);
        }
      }

      >span:nth-child(12) {
        >a {
          width: 99px;
          background-position: 0px 0px;
          background-image: url(http://img.alicdn.com/imgextra/i3/O1CN01WRHxRD1HlWox5UNuN_!!6000000000798-2-tps-99-40.png);
        }
      }

      >span:nth-child(13) {
        padding-top: 10px;
        >a {
          width: 144px;
          height: 71px;
          background: url(http://gw.alicdn.com/imgextra/i1/O1CN01Hs1MVu1IDvM07YrGh_!!6000000000860-2-tps-293-143.png) 0% 0% / contain;
        }
      }
    }
  }
}