<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .swiper {
      height: 500px;
      width: 500px;
      /* overflow: hidden; */
      border: 1px solid black;
      overflow: hidden;
      position: relative;
    }
    .swiper-slide {
      height: 500px;
      width: 500px;
      /* overflow: hidden; */
      border: 1px solid black;
    }
    .demo{
      height: 12px;
      width: 6px;
    position: absolute;
     /* border-width: 6px 0 6px 6px; */
     border: 1px solid red;
     /* border-left-color: red ; */
    }
    .swiper-button-prev,.swiper-button-next{
      position: absolute;
      height: 20px;
      width: 20px;
      background: red;
      top: 50%;
      
    }
    .swiper-button-prev{
      left: 0;

    }
    .swiper-button-next{
      right: 0;
    }

    .demo2{
      height: 400px;
      width: 300px;
    }
    .demo2 img{
      height: 400px;
      width: 300px;
    }
  </style>
</head>

<body>
  <!-- <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>

      
    </div>
    <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
    <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
  </div>

  <div class="demo2">
    <img src="./img/img2/3/mainImg.jpg" alt="">
  </div>
</body>
<script src="./js/lib/myBig.js" type="module"></script>


</html>